<!DOCTYPE html> <html><head><link href="https://fonts.googleapis.com/css?family=Fredoka+One&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Fredoka+One|Luckiest+Guy&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Boogaloo|Ultra&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Boogaloo|Staatliches|Ultra&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Ultra&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Boogaloo|Staatliches|Timmana|Ultra&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Boogaloo|Sigmar+One|Staatliches|Timmana|Ultra&amp;display=swap" rel="stylesheet">
        <title>The Best of Tennis Awards</title>
    <style>h1{
    text-align:center;
    color:#ADFF2F;
    
}
h2{
    text-align:center;
    color:#7B68EE;
}
h3{
    text-align:center;
}
body{
    background-image:url(http://www.backgroundbandit.com/wallpapers/14/240.jpg);
}
img{
    text-align:center;
}
.center{
    display:block;
    margin-left:auto;
    margin-right:auto;
    width:50%;
}
h1{
    font-family:'Fredoka One',cursive;
}
.Serena{
    font-family:'Luckiest Guy',cursive;
}
.Barty{
    font-family:'Ultra',serif;
}
.Bencic{
    font-family:'Boogaloo',cursive;
}
.Petra{
    font-family:'Staatliches',cursive;
}
.Simona{
    font-family:'Timmana',sans-serif;
}
.Suwei{
    font-family:'Sigmar One',cursive;
}
.best{
    color:#BA55D3;
}</style></head>
    <body>
        <h1>The Best of Tennis Awards!</h1>
        <h2 class="Serena">Best Serve</h2>
        <img src="https://media.giphy.com/media/bJGrhXWtV77G0/giphy.gif" class="center">
        <h3 class="Serena best">Serena Williams</h3>
        <h2 class="Barty">Best Forehand</h2>
        <img src="https://media1.giphy.com/media/SYROI7WQZcnFJ07KIz/giphy.gif" class="center">
        <h3 class="Barty best">Ashleigh Barty</h3>
        <h2 class="Bencic">Best Backhand</h2>
        <img src="https://media1.giphy.com/media/jtWHeFPOzaxM5gmGOQ/giphy.gif" class="center">
        <h3 class="Bencic best">Belinda Bencic</h3>
        <h2 class="Petra">Best Net Play</h2>
        <img src="https://media1.giphy.com/media/AEHX2bAIxTUqzJaEMI/giphy.gif" class="center">
        <h3 class="Petra best">Petra Kvitova</h3>
        <h2 class="Simona">Best Defensive Skills</h2>
        <img src="https://media1.tenor.com/images/76c545718b2c4f7602dcad2ab1dbcabb/tenor.gif?itemid=9935349" class="center">
        <h3 class="Simona best">Simona Halep</h3>
        <h2 class="Suwei">Best Touch</h2>
        <img src="https://thumbs.gfycat.com/ShockedCleanBird-mobile.jpg" class="center">
        <h3 class="Suwei best">Hseih Su-Wei</h3>
        
        
    

</body></html>